#PRACTICAL 7:classicfication
rainfall<-c(766,1001,267,876.5,789,765,654,234,428,748.6,680.5,415)
rainfall.timeseries<-ts(rainfall,start=c(2012),frequency = 12)
print(rainfall.timeseries)
png(file="rainfall.png")
plot(rainfall.timeseries)
dev.off()


#PRACTICAL 8: clustering
newiris=iris
print(newiris)
newiris$Species=NULL
(AS<-kmeans(newiris,3))
table(iris$Species,AS$cluster)
plot(newiris[c("Sepal.Length","Sepal.Width")],col=AS$cluster)
points(AS$centers[,c("Sepal.Length","Sepal.Width")],col=1:3,pch=8,cex=2)

#PRACTICAL 9: Linear Regression

x <-c(151,147,138,186,128,136,179,163,152,131)
y <-c(63,81,56,91,47,57,76,72,62,48)
relation <- lm(y~x)

a <-data.frame( x = 170)
result <- predict(relation,a)
print(result)
png(file = "linearregression.png")
plot(y,x,col = "green" ,main ="Height & weight Regression",
     abline(lm(x~y)),cex = 3,pch = 16,xlab = "wight in kg",ylab = "height in cm")
dev.off()